@import url('https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {

    --primaryColor: #033b4a;
    --secondaryColor: #20c997;
    --gray: #4a4a4d;
    --bgPrimary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    /* background-color: #EBFEFA; */

}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.border {
    border: 2px solid red;
}

/* classes  */

.text-primary {

    color: var(--secondaryColor);
}

.btnPrimary {
    background-color: var(--secondaryColor);
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btnPrimary:hover {

    background-color: #15a076;
}

/* END Classes */


/* Header Start */

header {
    background-color: var(--bgPrimary);
    height: 100vh;

}

header .mobile-menu {

    visibility: hidden;
    opacity: 0;
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 13rem;
    height: 100vh;
    padding: 1rem 2.5rem 1rem 1rem;
    gap: 1rem;
    transition: all 0.4s ease-in-out;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);


}

header .mobile-menu ul li {
    margin: 1rem 0;
}

header .mobile-menu ul li a {
    color: black;
    cursor: pointer;
    font-weight: 600;
}

header img {
    max-width: 450px;
}



header .navbar {

    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 999;

}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {

    color: var(--primaryColor);
    font-weight: 600;
    font-size: 24px;
}

header .navbar nav ul {

    display: flex;
    justify-content: center;
    align-items: center;

}

header .navbar nav .menu {
    display: none;
}

header .navbar nav ul a {

    margin: 0 15px;
    color: var(--primaryColor);
    font-weight: 600;
}

header .header-content {

    /* display: grid;
    grid-template-columns: 1.5fr 1fr; */

    display: flex;
    justify-content: space-between;

    /* display: flex;
    gap: 10rem;
    align-items: center; */
    max-width: 1100px;
    height: 100%;
    align-items: center;
    margin: auto;
    padding: 4rem 2rem 0;
}

header .header-content .text-content {

    margin-bottom: 5rem;
}

header .header-content p span {

    font-weight: 700;
    font-size: 24px;
}

header .header-content h1 {

    font-size: 40px;
    color: var(--primaryColor);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    margin-top: 10px;
}

header .header-content .title {

    font-size: 20px;
    color: var(--primaryColor);
    margin: 10px 0;
    font-weight: 500;
}

header .header-content .social {

    margin: 1rem 0 2rem;
}

header .header-content .social a i {

    background-color: var(--gray);
    font-size: 18px;
    padding: 10px;
    margin-right: 10px;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
}

header .header-content .social a i:hover {

    transform: scale(0.85);
}

header .arrowUp {

    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 15px;
    left: 15px;
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.6s ease;
    
}

header a {

    color: #fff;
   
}

/* Header END */


/* Main Section Start */
#main {

    background-color: white;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* margin-bottom: 8rem; */
    padding-top: 5rem;
    

}

.aboutMeTxt {
    position: relative;
    /* margin-top: 5rem; */
}

.aboutMeTxt .about-me {

    color: var(--primaryColor);
    font-weight: 600;
    font-size: 42px;
    margin-bottom: 4rem;
}

.aboutMeTxt::after {

    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--secondaryColor);
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);

}

.Txt-contact {

    display: flex;
    justify-content: space-evenly;
    letter-spacing: 1px;
    line-height: 2rem;
    font-weight: 400;
    color: var(--gray);
    /* border: 2px solid red; */
    max-height: fit-content;

}

.Txt-contact .Text {


    /* margin-left: 5rem; */
    text-align: left;
    width: 40rem;
}

.Txt-contact .Text .firstParag {
    color: var(--primaryColor);
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 1rem;
}

.Txt-contact .Text .lastParag {
    margin-top: 1rem;
}

.Txt-contact .contact {
    text-align: left;
    align-content: center;
}

.Txt-contact .contact .contact1,
.Txt-contact .contact .contact2 {

    line-height: 1.5rem;
    margin-bottom: 2.5rem;
}


.Txt-contact .contact .contact1 hr,
.Txt-contact .contact .contact2 hr {

    margin-top: 1rem;
    border-color: var(--bgPrimary);
}



/* Main Section END */

/* Skills Section START */

#skills {
    background-color: var(--primaryColor);
    height: 100vh;
    color: #fff;
    /* padding-top: 5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;


}

.skillsTxt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 42px;
    font-weight: 600;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 3rem;
}



.skillsTxt::after {

    content: "";
    width: 100px;
    height: 3px;
    background-color: var(--secondaryColor);
    position: absolute;
    top: 70px;

}


.skillsContainer {
    background-color: #10272D;
    /* opacity: 0.7; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    max-width: 1000px;
    padding: 2rem;
    border-radius: 10px;

}

.skillsContainer div {
    height: 115px;
    width: 70px;
    background-color: black;
    flex: 1 0 20%;
    /* flex-grow flex-shrink flex-basis */
    display: block;
    border-radius: 10px;
    padding-top: 17px;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
    animation: Glow 1s ease-in-out infinite;

}

@keyframes Glow {
    0% {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
    }

    50% {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.169);
    }

    100% {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
    }
}


/* Skills Section END */


/* My Projects Section START */


#myProjects {
    background-color: white;
    padding-top: 5rem;
    /* padding-bottom: 5rem; */
    margin-bottom: 5rem;
    height: 100%;

}

.projectsTxt {
    margin-bottom: 5rem;
}

.projectsCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    padding: 2rem;


}


.projectCard {
    /* height: 500px; */
    width: 420px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* padding: 1rem; */
    /* overflow: hidden; */


    /* flex: 0 0 30%; */
}

.projectCard img {
    height: 250px;
    width: 100%;
    object-fit: fill;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.projectCard .projectTxt {
    padding: 1rem;
}


.projectCard .projectTitle {

    font-size: 24px;
    font-weight: 600;
    color: var(--primaryColor);
    margin-bottom: 1rem;
}

.projectCard .projectParag {

    font-size: 17px;
    color: var(--gray);
    margin-bottom: 1rem;
}

.projectCard .projectBtn {
    padding: 1rem;
}

.projectCard button {

    background-color: var(--secondaryColor);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.moreProjectsTxt {
    color: black;
    text-align: center;
    margin-top: 2rem;
    font-size: 25px;

}








/* My Projects Section END */


#contact {

    background-color: #EBFEFA;
    padding-top: 5rem;
    height: 100vh;




}

.contactForm {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    /* overflow: hidden; */
}

.contactForm form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    max-width: 25rem;
}

.contactForm form input,
textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.contactForm form button {
    background-color: var(--secondaryColor);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    max-width: 9rem;
    margin: 0 auto;
}

.contactForm img {

    border-radius: 50%;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2);
}

.custom-shape-divider-bottom-1733534723 {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: #EBFEFA;


}


#footer {

    height: 60vh;
    background-color: #222222;
    position: relative;
}

.footerContainer {

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
    max-width: 100%;
    color: white;
    background-color: #222222;
    /* margin-top: 3.3rem; */
    padding-bottom: 3rem;


}

.footerTxt {
    margin-top: 10rem;
}

.footerTitle {
    font-size: 25px;
    margin-bottom: 1rem;
}

.footerParag {
    width: 350px;
}

.footerSpan {
    color: white;
    margin-top: 1rem;
    width: 350px;
}


.quickLinks {
    margin-top: 7.5rem;
}

.quickLinksTitle {
    font-size: 25px;
}

.quickLinks ul {
    margin-top: 1rem;
    margin-left: 1rem;
}

.quickLinks ul li {
    margin-bottom: 0.5rem;
    font-size: 19px;
    cursor: pointer;
    color: white;
}

.quickLinks ul li::before {

    content: '';
    height: 15px;
    width: 2px;
    background-color: var(--secondaryColor);
    position: absolute;
    color: white;
    margin-left: -0.5rem;
    margin-top: 0.44rem;
    opacity: 0;
    transition: opacity 0.4s ease;
}


.quickLinks ul li:hover::before {

    opacity: 1;
    box-shadow: 18px 26px 166px 50px rgba(32, 201, 151, 0.59);
}

.quickLinks ul li a {
    text-decoration: none;

}

.socialMedia {

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.socialsTxt {

    font-size: 25px;
    margin-top: 1.5rem;
}

.socialIcons {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.socialIcons i {

    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.8s ease;
    color: var(--secondaryColor);
}

.socialIcons i:hover {

    transform: rotate(360deg);
    /* transform: scale(1.2); */

}


@media (max-width: 1029px) {

    .footerContainer {
        flex-direction: column;
        gap: 2rem;
    }

    .shape {
        display: none;
    }

    .contactForm img {

        width: 200px;
        height: 200px;
    }

    .contactForm {
        max-width: 700px;
    }

    .Txt-contact .Text {

        width: 30rem;
    }
 .aboutMeTxt {

    margin-top: 5rem;
 }


}


@media (max-width: 771px) {

    .Txt-contact {
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 2rem;
        
       
    }

    .Txt-contact .Text {

        font-size: 15px;
    }

    #main {
        height: auto;
        padding-bottom: 2rem;
    }

    .aboutMeTxt {
        padding-top: 5rem;
    }

    .aboutMeTxt::after {

        top: 9rem;
    }


    header .header-content {

        flex-direction: column;
        justify-content: center;

    }

    header .header-content .text-content {

        margin-top: 5rem;
    }

    header .header-content img {

        height: 300px;
        width: 300px;
    }




    @media (max-width: 670px) {

        header .navbar nav ul {
            /* visibility: hidden; */
            display: none !important;
        }

        header .navbar nav .menu {
            display: block;
            cursor: pointer;
        }

        #contact {
            padding-top: 1rem;
        }

        .contactForm {
            flex-direction: column;
            max-width: 500px;
            gap: 1.5rem;
        }

        .contactForm img {

            width: 150px;
            height: 150px;

        }

        .contactForm form textarea {

            height: 100px;

        }
    }

}

@media (max-width: 570px) {

    header .header-content {

        /* background-color: red; */
        width: 100vw;

    }
}

@media (max-width: 543px) {

    #skills {

        height: 100vh;
    }
}

@media (max-width: 480px) {


    .Txt-contact .Text {

        width: 20rem;
    }

    .aboutMeTxt .about-me {

        padding-top: 10rem;
    }

    .aboutMeTxt::after {
        top: 19rem;
    }


}

@media (max-width: 462px) {

    header .header-content .text-content {

        margin-top: 0;
    }

    .skillsTxt {

        font-size: 30px;
    }

}

@media (max-width: 392px) {

    .skillsContainer>div:nth-child(3) p {
        font-size: 14px;
    }

}